<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google" value="notranslate">
<title>CodePen - Fadein/Fadeout</title>
<style type="text/css">
		/*
	Demo Styles: NOT REQUIRED
*/
html,
body {
  margin: 0;
  height: 100%;
}

h1,
p {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 10px;
  left: 10px;
}

section,
section > div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #EFEFEF;
}

.full-screen {
  height: 100%;
  /* makes panels the entire window height */
}

.blue {
  background-color: #3883d8;
}

.red {
  background-color: #cf3535;
}

#fadein-trigger > div {
  height: 400px;
  opacity: 0;
}
</style>
</head>
<body>
<header role="banner">
<img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/392/demo_tophat.png" width="64" height="auto" alt="scroll magic">
</header>
<main class="full-screen" role="main">
  <section class="full-screen blue">
    <div>
      <h1>Fade In Fade out</h1>
    </div>
  </section>

  <section id="fadein-trigger" class="red">
    <div>
      <h1>Fadein Trigger</h1>
      <p>This text will fade in and fade out as you scroll…yo!</p>
    </div>
  </section>
  
  <section class="full-screen blue" id="fadeout-trigger">
    <div>
      <h1>Fadeout Trigger</h1>
    </div>
  </section>
</main>
<script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.1/ScrollMagic.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.1/plugins/animation.gsap.js'></script>
<script type="text/javascript">
var fadein_tween = TweenMax.to('#fadein-trigger > div', .375,{ opacity: 1 });
var fadeout_tween = TweenMax.to('#fadein-trigger > div', .375,{ opacity: 0 });

var controller = new ScrollMagic.Controller();

var fadein_scene = new ScrollMagic.Scene({
  triggerElement: '#fadein-trigger',
  reverse: true
})
.setTween(fadein_tween)
.addTo(controller);

var fadeout_scene = new ScrollMagic.Scene({
  triggerElement: '#fadeout-trigger',
  reverse: true
})
.setTween(fadeout_tween)
.addTo(controller);
</script>
</body>
</html>
